[gd_scene format=3 uid="uid://xekfjfkpd7w3"]

[ext_resource type="Script" uid="uid://dj5hnpgus7lml" path="res://scenes/projectiles/missile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://8e0asy8kv0hk" path="res://assets/art/sprites/pixel_art_sheet.svg" id="2_0uoyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 6)

[node name="Missile" type="Area2D" unique_id=2024869928]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=978564184]
position = Vector2(-1.7881393e-07, -1.9073486e-06)
scale = Vector2(0.08191126, 0.055045888)
texture = ExtResource("2_0uoyr")
region_enabled = true
region_rect = Rect2(432.79227, 998.881, 293.113, 109.51477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1800476802]
shape = SubResource("RectangleShape2D_col")
