# endless-helicopter-reborn

./: .gitignore  AGENTS.md  CONTRIBUTING.md  EndlessHelicopter.apk.idsig  LICENSE  README.md  SKILL.md  background.tscn  enemy_projectile.gd  enemy_projectile.tscn  enemy_unit.gd  enemy_unit.tscn  explosion.gd  explosion.tscn  export_presets.cfg  helicopter.mp3.import  icon.svg.import  main.gd  main.tscn  missile.gd  missile.tscn  missile_pickup.gd  missile_pickup.tscn  missile_reload.mp3.import  missle_fire.mp3.import  obstacle.gd  obstacle.tscn  online_leaderboard.gd.uid  pixel_art_sheet.svg.import  player.gd  player.tscn  project.godot  scrolling_background.gd  scrolling_background.gd.uid  spawner.gd  start_screen.gd  start_screen.tscn
.codex/: config.toml
.githooks/: pre-push
.github/: CODEOWNERS  SKILL.md  pull_request_template.md
android/: SKILL.md
android/plugins/fcm_push_bridge/: build.gradle  settings.gradle
android/plugins/fcm_push_bridge/src/main/: AndroidManifest.xml
android/plugins/fcm_push_bridge/src/main/java/com/endlesshelicopter/push/: FcmPushBridge.kt  FcmPushBridgeCompat.kt  FcmPushBridgeCore.kt  ScoreBeatenFirebaseMessagingService.kt
android/plugins/fcm_push_bridge/src/main/res/drawable/: ic_stat_daily_missions.xml  ic_stat_helicopter.xml  ic_stat_score_beaten.xml
android/plugins/fcm_push_bridge/src/main/res/values/: strings.xml
assets/: Gemini_Generated_Image_.png.import  Menu_background.png.import  SKILL.md  background.svg.import  backkground.svg.import  fire_button.svg.import  helicopter.svg.import  menu_background.svg.import  pixel_art_sheet.svg.import
backend/: SKILL.md  supabase_account_linking_setup.sql  supabase_app_release_setup.sql  supabase_daily_mission_push_setup.sql  supabase_error_logging_setup.sql  supabase_fix_family_notifications_insert_policy.sql  supabase_fresh_start_cutover_wipe.sql  supabase_leaderboard_setup.sql  supabase_migrate_leaderboard_to_best_scores.sql  supabase_player_progress_setup.sql  supabase_sprint7_security_setup.sql  supabase_vehicle_skins_setup.sql
docs/: ACCOUNT_LINKING_SETUP.md  AI_COLLABORATION.md  ANDROID_CONTINUITY_CUTOVER.md  ARCHITECTURE.md  DAILY_MISSIONS_PUSH_SETUP.md  DEVELOPMENT.md  ERROR_ALERTS_SETUP.md  MCP_SETUP.md  ONLINE_LEADERBOARD_SETUP.md  PUSH_NOTIFICATIONS_SETUP.md  ROADMAP.md  SKILL.md  WEEKLY_RECAP_SETUP.md
scenes/: SKILL.md
systems/: SKILL.md  account_manager.gd  (+46 more)
(+292 files in other folders)
