[gd_scene format=3]

[ext_resource type="Script" path="res://enemy_unit.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pixel_art_sheet.svg" id="2_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 40.0

[node name="EnemyUnit" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(1149, 1134, 242, 266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")
