[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://missile.gd" id="1_script"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tex"]
size = Vector2(24, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 6)

[node name="Missile" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.1, 1)
texture = SubResource("PlaceholderTexture2D_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")