[gd_scene format=3 uid="uid://dnsp6dsvcwb5w"]

[ext_resource type="Script" uid="uid://1c1detgd7chy" path="res://obstacle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c2xqw3sh4jm1t" path="res://assets/obstacle.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(89, 89)

[node name="Obstacle" type="Area2D" unique_id=1376548892]
script = ExtResource("1_script")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401470567]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487238260]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_col")
