[gd_scene format=3 uid="uid://bcvr4g5g56dsm"]

[ext_resource type="Script" uid="uid://c60joo0sx1tt6" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cdlex8wuymrad" path="res://assets/helicopter.svg" id="2_onrkg"]
[ext_resource type="AudioStream" path="res://assets/helicopter.wav" id="3_audio"]
[ext_resource type="AudioStream" path="res://assets/missile.wav" id="4_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 22.0

[node name="Player" type="CharacterBody2D" unique_id=648755744]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743187771]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226378589]
shape = SubResource("CircleShape2D_onrkg")

[node name="EngineSound" type="AudioStreamPlayer" parent="." unique_id=1712233997]
stream = ExtResource("3_audio")
autoplay = true

[node name="MissileFireSound" type="AudioStreamPlayer" parent="." unique_id=739341832]
stream = ExtResource("4_audio")
