; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Endless Helicopter"
run/main_scene="res://scenes/ui/start_screen/start_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icons/icon.svg"

[autoload]

GameSettings="*res://systems/game_settings.gd"
MusicPlayer="*res://systems/music_player.gd"
PushNotifications="*res://systems/push_notifications.gd"
RunStats="*res://systems/run_stats.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fcm_push_bridge/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
