; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Endless Helicopter"
run/main_scene="res://scenes/ui/start_screen/start_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icons/icon.svg"

[autoload]

GameSettings="*res://systems/game_settings.gd"
HapticsManager="*res://systems/haptics_manager.gd"
MusicPlayer="*res://systems/music_player.gd"
AccountManager="*res://systems/account_manager.gd"
AppUpdateManager="*res://systems/app_update_manager.gd"
PushNotifications="*res://systems/push_notifications.gd"
ErrorReporter="*res://systems/error_reporter.gd"
RunStats="*res://systems/run_stats.gd"
PlayerProfile="*res://systems/player_profile.gd"
HelicopterSkins="*res://systems/helicopter_skins.gd"
MissionManager="*res://systems/mission_manager.gd"
SupabaseSyncQueue="*res://systems/supabase_sync_queue.gd"
AchievementScreenshotManager="*res://systems/achievement_screenshot_manager.gd"
FeatureDiscoveryManager="*res://systems/feature_discovery_manager.gd"
HangarNavigationState="*res://systems/hangar_navigation_state.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fcm_push_bridge/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
