[gd_scene format=3 uid="uid://d4go65j16rwqg"]

[ext_resource type="Script" uid="uid://vjs5g55lfxdb" path="res://start_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://du0fvfvybfwc5" path="res://assets/menu_background.svg" id="2_pevhg"]

[node name="StartScreen" type="Control" unique_id=398106654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1463253061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pevhg")
expand_mode = 1
stretch_mode = 6

[node name="ScoresButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Scores"

[node name="PlayButton" type="Button" parent="." unique_id=16473461]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -108.0
offset_right = 180.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Play Game"
