[gd_scene format=3 uid="uid://bcvr4g5g56dsm"]

[ext_resource type="Script" uid="uid://c60joo0sx1tt6" path="res://scenes/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://8e0asy8kv0hk" path="res://assets/art/sprites/pixel_art_sheet.svg" id="2_sweqy"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/helicopter_loop.wav" id="3_i3pqv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/player_missile_fire.wav" id="4_hqtel"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/missile_reload_retro.wav" id="5_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 33.06055

[node name="Player" type="CharacterBody2D" unique_id=648755744]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=743187771]
position = Vector2(-0.49999952, -2.5000076)
scale = Vector2(0.08368794, 0.09967846)
texture = ExtResource("2_sweqy")
region_enabled = true
region_rect = Rect2(1169.1538, 181.79488, 705.4358, 311.79486)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226378589]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_onrkg")

[node name="EngineSound" type="AudioStreamPlayer" parent="." unique_id=1712233997]
stream = ExtResource("3_i3pqv")
volume_db = -8.0

[node name="MissileFireSound" type="AudioStreamPlayer" parent="." unique_id=739341832]
stream = ExtResource("4_hqtel")
volume_db = -4.0

[node name="ReloadSound" type="AudioStreamPlayer" parent="." unique_id=1859566356]
stream = ExtResource("5_sweqy")
volume_db = -7.0
