[gd_scene format=3 uid="uid://ujcjgieuwlc6"]

[ext_resource type="Script" uid="uid://bktbp4em6lxsy" path="res://scenes/game/background/scrolling_background.gd" id="1_i7s6n"]
[ext_resource type="Texture2D" path="res://assets/art/backgrounds/gameplay_scroll.png" id="2_scroll"]

[node name="Background" type="Parallax2D" unique_id=1347431818]
script = ExtResource("1_i7s6n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1829613913]
position = Vector2(768, 324)
texture = ExtResource("2_scroll")
