[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy_unit.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/sprites/pixel_art_sheet.svg" id="2_sheet"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemy_missile_fire.wav" id="3_fire"]

[node name="EnemyUnit" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(1149, 1134, 242, 266)
scale = Vector2(0.34, 0.34)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -30, 18, -30, 24, -14, 20, 2, 24, 24, 12, 34, -12, 34, -24, 22, -20, 0, -18, -14)
position = Vector2(0, 10)

[node name="FireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fire")
volume_db = -8.0
