[gd_scene format=3 uid="uid://dnsp6dsvcwb5w"]

[ext_resource type="Script" uid="uid://1c1detgd7chy" path="res://scenes/enemies/obstacle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://8e0asy8kv0hk" path="res://assets/art/sprites/pixel_art_sheet.svg" id="2_aubd6"]

[node name="Obstacle" type="Area2D" unique_id=1376548892]
script = ExtResource("1_script")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=401470567]
position = Vector2(-0.9999981, -17.499998)
scale = Vector2(0.52140075, 0.53846157)
texture = ExtResource("2_aubd6")
region_enabled = true
region_rect = Rect2(1984.2002, 1129.5, 257.3999, 299.20007)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1487238260]
position = Vector2(-0.9999981, -17.499998)
polygon = PackedVector2Array(2, -78, 16, -62, 31, -72, 46, -53, 58, -31, 66, -7, 64, 17, 60, 38, 44, 46, 27, 51, 13, 67, 5, 80, -5, 66, -14, 48, -27, 40, -44, 34, -58, 12, -66, -12, -60, -28, -50, -37, -44, -53, -27, -45, -15, -63, -3, -52)
