[gd_scene format=3 uid="uid://bm0tnwavilp17"]

[ext_resource type="Texture2D" uid="uid://cqfjd20dieuls" path="res://assets/art/effects/explosion.svg" id="1_tex"]
[ext_resource type="Script" uid="uid://dqa6ds0py3y2w" path="res://scenes/effects/explosion.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://4sbbu6gmbp2r" path="res://assets/audio/sfx/death.wav" id="3_j4sxf"]

[node name="Explosion" type="Sprite2D" unique_id=1554996589]
texture = ExtResource("1_tex")
region_enabled = true
script = ExtResource("2_script")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1835431304]
stream = ExtResource("3_j4sxf")
bus = &"SFX"
autoplay = true
